ID: xsaapp
_schema-version: '3.1'
description: Application for XSA
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: js
    type: nodejs
    path: js
    provides:
      - name: js_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db
      - name: UAA-Service
  - name: web
    type: html5
    path: web
    parameters:
      disk-quota: 256M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: UAA-Service
      - name: dest_xsaapp
      - name: js_api
        properties:
          name: js-backend
          url: '~{url}'
          forwardAuthToken: true
resources:
  - name: hdi_db
    parameters:
      config:
        schema: Sales
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: UAA-Service
    type: com.sap.xs.uaa
  - name: uaa_xsaapp
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_xsaapp
    parameters:
      service-plan: lite
      service: destination
    type: org.cloudfoundry.managed-service
