.myCustomTable> nth-child(1) {
     font-size: 200%;
    font-weight: bold;
}

 table {
	border: 1px solid rgb(203, 203, 203); border-image: none; empty-cells: show;
}

tr:nth-child(2n-1) td {
	background-color: rgb(242, 242, 242);
}

th {
	border-width: 0px 0px 1px; border-bottom-color: rgb(203, 203, 203); border-bottom-style: solid;font-size: 150%;
}

td {
	border-width: 0px 0px 1px; border-bottom-color: rgb(203, 203, 203); border-bottom-style: solid;font-size: 110%;
}

tr:nth-child(2n-1) td {
	background-color: rgb(242, 242, 202);
}
tbody > tr:last-child > td {
	border-bottom-width: 0px;
}

thead {
	text-align: left; color: rgb(0, 0, 0); vertical-align: bottom; background-color: rgb(224, 224, 224);
}