<mvc:View controllerName="smartstorylayout.smartstorylayout.controller.demoview" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="Customer Feedback">
			<content>
			    <sap.ui.layout.form:Form editable="true" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="form3">
			        <sap.ui.layout.form:formContainers>
			            <sap.ui.layout.form:FormContainer title="Overall Shopping Experience" id="container5">
			                <sap.ui.layout.form:formElements>
			                    <sap.ui.layout.form:FormElement label="Quality of Product" id="element6">
			                        <sap.ui.layout.form:fields>
			                            <RatingIndicator xmlns="sap.m" maxValue="5" value="3" id="indicator1"/>
			                        </sap.ui.layout.form:fields>
			                    </sap.ui.layout.form:FormElement>
			                    <sap.ui.layout.form:FormElement label="Price" id="element7">
			                        <sap.ui.layout.form:fields>
			                            <RatingIndicator xmlns="sap.m" maxValue="5" value="3" id="indicator2"/>
			                        </sap.ui.layout.form:fields>
			                    </sap.ui.layout.form:FormElement>
			                    <sap.ui.layout.form:FormElement label="Varieties" id="element8">
			                        <sap.ui.layout.form:fields>
			                            <RatingIndicator xmlns="sap.m" maxValue="5" value="3" id="indicator3"/>
			                        </sap.ui.layout.form:fields>
			                    </sap.ui.layout.form:FormElement>			                    
			                </sap.ui.layout.form:formElements>
			            </sap.ui.layout.form:FormContainer>
			        </sap.ui.layout.form:formContainers>
			        <sap.ui.layout.form:layout>
			            <sap.ui.layout.form:ResponsiveGridLayout id="layout2"/>
			        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
			    <Toolbar width="100%" id="toolbar1">
			        <content>
			            <Button xmlns="sap.m" text="Submit Feedback" id="button3"/>
			            <Button xmlns="sap.m" text="Write To Us" id="button4" press="action" action:wiring="\{'press':\{'navigation':\{'routeName':'mailview'\}\}\}" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"/>
			        </content>
			    </Toolbar>
			</content>
			</Page>
		</pages>
	</App>
</mvc:View>