<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="smartstorylayout.smartstorylayout.controller.mailview" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Mail Us">
				<content>
				    <sap.ui.layout.form:Form editable="true" xmlns:sap.ui.layout.form="sap.ui.layout.form" id="form0">
				        <sap.ui.layout.form:formContainers>
				            <sap.ui.layout.form:FormContainer title="Write To Us - We are hearing" id="container0">
				                <sap.ui.layout.form:formElements>
				                    <sap.ui.layout.form:FormElement label="Name" id="element2">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input2"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Email Id" id="element5">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input5"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Contact No" id="element0">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input0"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label="Description" id="element4">
				                        <sap.ui.layout.form:fields>
				                            <Input width="100%" id="input4"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label=" " id="element10">
				                        <sap.ui.layout.form:fields>
				                            <Button xmlns="sap.m" text="Send Mail" id="button8"/>
				                            <Button xmlns="sap.m" id="button7" width="10em" icon="sap-icon://nav-back" text="Close" press="action" action:wiring="\{'press':\{'navigation':\{'routeName':'demoview'\}\}\}" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"/>
				                        </sap.ui.layout.form:fields>
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement label=" " id="element9">
				                    </sap.ui.layout.form:FormElement>
				                    <sap.ui.layout.form:FormElement id="element6">
				                    </sap.ui.layout.form:FormElement>
				                </sap.ui.layout.form:formElements>
				            </sap.ui.layout.form:FormContainer>
				        </sap.ui.layout.form:formContainers>
				        <sap.ui.layout.form:layout>
				            <sap.ui.layout.form:ResponsiveGridLayout id="layout0"/>
				        </sap.ui.layout.form:layout></sap.ui.layout.form:Form>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>