<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="SCPBookSimpleApp">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/jee-oxygen2/Eclipse.app/Contents/Eclipse/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Java Web Tomcat 8 [Java Web Tomcat 8].libraryclasspath">
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/javax.websocket-api-1.1.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/javax.servlet.jsp-api-2.3.1.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/javax.mail-api-1.5.5.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/slf4j-api-1.7.19.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/javax.el-api-3.0.0.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/chemistry-opencmis-client-api-1.0.0.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/neo-sdk-core-api-3.51.14.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/javax.annotation-3.1-b41.jar"/>
        <pathelement location="../../Downloads/neo-java-web-sdk-3.51.14/api/chemistry-opencmis-commons-api-1.0.0.jar"/>
    </path>
    <path id="Web App Libraries.libraryclasspath"/>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="SCPBookSimpleApp.classpath">
        <pathelement location="build/classes"/>
        <path refid="Java Web Tomcat 8 [Java Web Tomcat 8].libraryclasspath"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SCPBookSimpleApp.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
