version = 15
export_type = 1
export_type_as_string = delivery unit
releasedOnly = false
delivery_unit = SAMPLE_COMPLETE_PROJECT
vendor = SAMPLE
delivery_unit_version = 1
delivery_unit_responsible = 
version_sp = 0
version_patch = 
ppmsID = 
caption = 
last_update = 2018-09-30 08:28:47.0850000
sp_ppms_id = 
ach = 
du time frame 
tstFrom = 1998-08-01 07:00:00.0000000
tstTo = 2018-10-03 07:02:56.3880000
determineXrefs = false
time of export = 2018-10-03 07:02:56.3980000
source system = NEO_S0018213331TRIAL_GVB@IMI
