_schema-version: 2.0
ID: SampleProject
description: 
version: 0

modules:
  - name: SampleProject-db
    type: hdb
    path: db
    requires:
      - name: SampleProject-hdi
        properties:
            TARGET_CONTAINER: ~{service-name}

  - name: SampleProject-xsjs-service
    path: xsjs
    type: nodejs
    requires:
      - name: SampleProject-hdi
      - name: SampleProject-db
      - name: uaa
    provides:
      - name: xsjs
        properties:
           url: ${default-url}

  - name: SampleProject-app
    path: web
    type: html5
    requires:
      - name: uaa
      - name: xsjs
        group: destinations
        properties:
          name: xsjs
          url: ~{url}
      - name: ui5
        group: destinations
        properties:
          name: ui5
          url: ~{url}


resources:
  - name: SampleProject-hdi
    type: com.sap.xs.hdi-container
    properties:
        service-name: ${service-name}
  - name: ui5
    properties:
      url: "https://sapui5.netweaver.ondemand.com"
  - name: uaa
    type: com.sap.xs.uaa-space
    parameters:
      config-path: xs-security.json