
<html class="no-js" lang="en"
	data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8" />
<title>Report</title>
<script type="text/javascript" src="migration/report/lib/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="migration/report/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="migration/report/data/filelist.js"></script>
<script type="text/javascript" src="migration/report/data/data.js"></script>
<script type="text/javascript" src="migration/report/main.js"></script>
<style type="text/css">
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em;}
.ui-tabs-vertical .ui-tabs-nav li {  clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important;  }
.ui-tabs-vertical .ui-tabs-nav li a { display:block;}
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel {}
</style> 
<link rel="stylesheet" href="migration/report/theme/theme.css"/>
<link rel="stylesheet" href="migration/report/theme/jquery-ui.css"/>

</head>
<body>
	<div id="content"></div>
	<script type="text/javascript">
		//load json
		start_the_fun();
	</script>
</body>
</html>