#!tabledata
#{
#  "target_table"   : "#BIMC_DESCRIPTIONS",
#  "column_mappings" : {
#      "QUALIFIED_NAME" : { "type" : "constant", "value" : "SampleProject.Models::SalesDetail" },
#      "LANG"           : { "type" : "function", "name" : "extractLanguageCodeFromFileName", "parameters" : {"file_name":"SalesDetail.hdbcalculationview"} },
#      "ID"             : 1,
#      "DESCRIPTION"    : 2
#  }
#}
#!tabledata
# XTIT, 255
&&VIEW_NAME&&=SalesDetail
#XCOL, 120
salesId=salesId
#XCOL, 120
amount=amount
#XCOL, 120
itemCode=itemCode
#XCOL, 120
qty=qty
#XCOL, 120
salesDate=salesDate
